server.port=9004
spring.data.mongodb.database=payment
spring.application.name=Shopping-payment

#spring.data.mongodb.uri=mongodb+srv://AKSAR:955325@assessment.a10tq.mongodb.net/shoppingcart?retryWrites=true&w=majority