server.port=9099
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=Order-Service


eureka.client.service-url.defaultZone : http://localhost:8761/eureka/


spring.data.mongodb.uri=mongodb+srv://AKSAR:955325@assessment.a10tq.mongodb.net/shoppingcart?retryWrites=true&w=majority
